# FirmaCivPlus---FirmaCompat

./: README.md  build.gradle  gradle.properties
src/main/java/com/bumppo109/firmaciv_firmacompat/: Action.java  CommonSetupHandler.java  CompatFirmaCivBlockEntities.java  CompatFirmaCivBlocks.java  CompatFirmaCivClientEvents.java  CompatFirmaCivEntities.java  CompatFirmaCivItems.java  CompatFirmaCivRenderEventHandler.java  FirmaCivFirmaCompat.java  ModItems.java  ModWatercraftMaterial.java
src/main/java/com/bumppo109/firmaciv_firmacompat/addon/: CompatWatercraftMaterial.java  NatureSpiritCompatLoader.java  NatureSpiritWatercraftMaterial.java  RUCompatLoader.java  RUWatercraftMaterial.java
src/main/java/com/bumppo109/firmaciv_firmacompat/datagen/: DataGenerators.java  FirmaCivPlusBlockStateProvider.java  FirmaCivPlusBlockTagGenerator.java  FirmaCivPlusEntityTypeTagsGenerator.java  FirmaCivPlusItemTagGenerator.java  FirmaCivPlusLootTableProvider.java  FirmaCivPlusRecipeProvider.java  FirmaCivPlus_en_us_LanguageProvider.java
src/main/java/com/bumppo109/firmaciv_firmacompat/datagen/loot/: FirmaCivPlusBlockLootTables.java
src/main/java/com/bumppo109/firmaciv_firmacompat/datagen/recipe_builders/: AdvancedCraftingRecipeBuilder.java  CraftingRecipeBuilder.java  DisabledRecipe.java  ItemStackModifier.java  ItemStackModifiers.java
src/main/java/com/bumppo109/firmaciv_firmacompat/datagen/tfc/: ItemSizeProvider.java  SimpleDataProvider.java
src/main/java/com/bumppo109/firmaciv_firmacompat/moonlight/: ClientDynamicResourcesHandler.java  CompatDynamicResourcesHandler.java  CompatDynamicTextures.java  WoodGoodModule.java
src/main/java/com/nebby1999/firmacivplus/datagen/: FirmaCivPlusBlockTagGenerator.java  FirmaCivPlusEntityTypeTagsGenerator.java  FirmaCivPlusItemTagGenerator.java
src/main/resources/assets/firmaciv_firmacompat/blockstates/: acacia_roofing.json  birch_roofing.json  cherry_roofing.json  crimson_roofing.json  dark_oak_roofing.json  jungle_roofing.json  mangrove_roofing.json  oak_roofing.json  spruce_roofing.json  warped_roofing.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/canoe_component_block/: acacia.json  birch.json  crimson.json  jungle.json  spruce.json  warped.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/canoe_component_block/firma_compat/: birch.json  crimson.json  jungle.json  spruce.json  warped.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/canoe_component_block/minecraft/: birch.json  jungle.json  spruce.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/canoe_component_block/natures_spirit/: aspen.json  cedar.json  coconut.json  cypress.json  fir.json  ghaf.json  joshua.json  larch.json  mahogany.json  maple.json  olive.json  palo_verde.json  redwood.json  saxaul.json  sugi.json  willow.json  wisteria.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/watercraft_frame/angled/: cherry.json  dark_oak.json  mangrove.json  oak.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/watercraft_frame/angled/firma_compat/: acacia.json  cherry.json  dark_oak.json  mangrove.json  oak.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/watercraft_frame/angled/minecraft/: acacia.json  cherry.json  crimson.json  dark_oak.json  mangrove.json  oak.json  warped.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/watercraft_frame/angled/natures_spirit/: aspen.json  cedar.json  coconut.json  cypress.json  fir.json  ghaf.json  joshua.json  larch.json  mahogany.json  maple.json  olive.json  palo_verde.json  redwood.json  saxaul.json  sugi.json  willow.json  wisteria.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/watercraft_frame/flat/: cherry.json  dark_oak.json  mangrove.json  oak.json
src/main/resources/assets/firmaciv_firmacompat/blockstates/wood/watercraft_frame/flat/firma_compat/: acacia.json  cherry.json  dark_oak.json  mangrove.json  oak.json
src/main/resources/assets/firmaciv_firmacompat/models/block/: acacia_roofing.json  acacia_roofing_inner.json  acacia_roofing_outer.json  birch_roofing.json  birch_roofing_inner.json  birch_roofing_outer.json  cherry_roofing.json  cherry_roofing_inner.json  cherry_roofing_outer.json  crimson_roofing.json  crimson_roofing_inner.json  crimson_roofing_outer.json  dark_oak_roofing.json  dark_oak_roofing_inner.json  dark_oak_roofing_outer.json  jungle_roofing.json  jungle_roofing_inner.json  jungle_roofing_outer.json  mangrove_roofing.json  mangrove_roofing_inner.json  mangrove_roofing_outer.json  oak_roofing.json  oak_roofing_inner.json  oak_roofing_outer.json  spruce_roofing.json  spruce_roofing_inner.json  spruce_roofing_outer.json  warped_roofing.json  warped_roofing_inner.json  warped_roofing_outer.json
src/main/resources/assets/firmaciv_firmacompat/models/item/: acacia_roofing.json  birch_roofing.json  cherry_roofing.json  crimson_roofing.json  dark_oak_roofing.json  jungle_roofing.json  mangrove_roofing.json  oak_roofing.json  spruce_roofing.json  warped_roofing.json
src/main/resources/data/firmaciv_firmacompat/recipes/: acacia_roofing.json  birch_roofing.json  cherry_roofing.json  crimson_roofing.json  dark_oak_roofing.json  jungle_roofing.json  mangrove_roofing.json  oak_roofing.json  spruce_roofing.json  warped_roofing.json
src/main/resources/data/firmaciv_firmacompat/recipes/crafting/: acacia_lumber_from_acacia_roof.json  acacia_roofing.json  birch_lumber_from_birch_roof.json  birch_roofing.json  cherry_lumber_from_cherry_roof.json  cherry_roofing.json  crimson_lumber_from_crimson_roof.json  crimson_roofing.json  dark_oak_lumber_from_dark_oak_roof.json  dark_oak_roofing.json  jungle_lumber_from_jungle_roof.json  jungle_roofing.json  mangrove_lumber_from_mangrove_roof.json  mangrove_roofing.json  oak_lumber_from_oak_roof.json  oak_roofing.json  spruce_lumber_from_spruce_roof.json  spruce_roofing.json  warped_lumber_from_warped_roof.json  warped_roofing.json
(+531 files in other folders)
